[buildout]
parts =
    python
    ipython
    pytest
develop = .
eggs = streamingds[test,redis]
versions = versions
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
scripts = ipython
eggs = 
    ipython
    ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg:scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
    import pytest
    if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    pytest
    pytest-cov
    ${buildout:eggs}
scripts = py.test

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[versions]
cov-core = 1.7
pytest = 2.5.0
pytest-cov = 1.6
zc.recipe.egg = 2.0.0

hiredis = 0.1.3
py = 1.4.20
redis = 2.8.0

# Required by:
# streamingds==0.1.0.alpha
bitstring = 3.1.3

# Required by:
# streamingds==0.1.0.alpha
cytoolz = 0.6.1

# Required by:
# streamingds==0.1.0.alpha
pyhashxx = 0.1.1
